h1 Select opponent
= form_tag battleships_path do
  .form-group
    = select_tag "opponent_id", options_from_collection_for_select(current_user.allowed_opponents, :id, :email), class: "form-control"
  button.btn.btn-primary Start Game
