- if @game.need_to_place_ships?
  p Placing #{@game.next_ship_to_place.name}
- elsif @game.player_turn? current_user
  p Your turn
- else
  p Waiting on opponent

table.battleship-grid
  - @board.rows.each do |row|
    tr
      - row.each do |cell|
        td
          - if @game.need_to_place_ships?
            - if cell.has_ship?
              = cell.ship.first
            - else
              = form_tag battleship_path(@game), method: :patch do
                input type="hidden" name="row" value=cell.row
                input type="hidden" name="col" value=cell.col
                input type="hidden" name="dir" value="right"
                input type="hidden" name="thing_to_do" value="place"
                button →
              = form_tag battleship_path(@game), method: :patch do
                input type="hidden" name="row" value=cell.row
                input type="hidden" name="col" value=cell.col
                input type="hidden" name="dir" value="down"
                input type="hidden" name="thing_to_do" value="place"
                button ↓
          - else
            - if cell.hit?
              | X
            - elsif cell.fired_on?
              | O
            - elsif @game.player_turn? current_user
              = form_tag battleship_path(@game), method: :patch do
                input type="hidden" name="row" value=cell.row
                input type="hidden" name="col" value=cell.col
                input type="hidden" name="thing_to_do" value="fire"
                button !
